# SpringWebPJ

SpringWebPJ/: .project  pom.xml
SpringWebPJ/src/main/java/com/web/spring/: SpringController.java
SpringWebPJ/src/main/java/com/web/spring/config/: ServerConfig.java  WebInitializer.java
SpringWebPJ/src/main/java/com/web/spring/controller/: SpringController.java
SpringWebPJ/src/main/java/com/web/spring/vo/: SpringVo.java
SpringWebPJ/src/main/webapp/WEB-INF/: web.xml
SpringWebPJ/src/main/webapp/WEB-INF/views/: index.jsp
SpringWebPJ/src/main/webapp/WEB-INF/views/css/: index.css
