<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.web</groupId>
	<artifactId>spring</artifactId>
	<name>SpringWebPJ</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
 	<url>http://maven.apache.org</url>
	
	<properties>
		 <spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
		    <id>oracle</id>
		    <name>ORACLE JDBC Repository</name>
		    <url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
			<dependency>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
				 <version>3.8.1</version>
				 <scope>test</scope>
			</dependency>
			 <!-- Spring dependencies -->
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-core</artifactId>
				 <version>${spring.version}</version>
			</dependency>
			 
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-web</artifactId>
				 <version>${spring.version}</version>
			</dependency>
			 
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-webmvc</artifactId>
				 <version>${spring.version}</version>
			</dependency>
			
			 
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish.web</groupId>
			    <artifactId>jstl-impl</artifactId>
			    <version>1.2</version>
			    <exclusions>
			        <exclusion>
			            <artifactId>servlet-api</artifactId>
			            <groupId>javax.servlet</groupId>
			        </exclusion>
			        <exclusion>
			            <artifactId>jsp-api</artifactId>
			            <groupId>javax.servlet.jsp</groupId>
			        </exclusion>
			        <exclusion>
			            <artifactId>jstl-api</artifactId>
			            <groupId>javax.servlet.jsp.jstl</groupId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-mapper-asl</artifactId>
			  <version>1.9.12</version>
			</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
